.field_with_errors {
  & label {
    //color: #B94A48;
  }

  & input {
    color: #B94A48;
    border-color: #B94A48;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
}

.formError {
  color: #B94A48;
}
