.hero-unit.hero-unit-header {
  padding: 40px 0px !important;
  background-color: #ccc !important;
  border-radius: 0px !important;
  line-height: 45px;
}

.hero-unit-header h1 {
  font-family: 'Francois One', sans-serif;
  font-weight: normal;
  font-size: 28px !important;
  margin-bottom: 0px;
}
