.landing-intro {
  background: url(http://placehold.it/1500x500) no-repeat;
  background-size: 100% 100%;
  margin-bottom: 60px;
}

.landing-intro-copy {
  padding: 15% 0%;
  padding-left: 5%;
  text-align: center;
}

.landing-intro-title {
  color: #484848;
  font-size: 48px;
  line-height: 1.1;
}

.landing-intro-features {
  font-size: 20px;
  margin: 0 auto;
  padding: 0;
  text-align: left;
  width: 300px;

  li {
    line-height: 1.2;
  }
}

.landing-portal {
  & h2 {
    margin-bottom: none;
  }
}

.landing-callout {
  padding: 60px 0px;
}
