.body-news,
.body-subscriptions {
  #news-frame {
    border: solid 1px #eee;
    width: 100%;
  }

  .news-stories {
    & .news-story {
      padding: 0em 1em;
    }

    & .news-title {
      margin: 0;
      font-size: 14px;
    }

    & .news-summary {
      color: #666;
      font-size: 14px;
      margin: 0;
    }

    & .news-published {
      color: #999;
    }
  }
}
