.preference-header {
  margin-bottom: 20px;

  & h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    padding: 0;

    & small {
      display: block;
    }
  }
}

.preference-control {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  margin-bottom: 5px !important;

  &:hover {
    cursor: pointer;
  }

  & label {
    display: block;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }

  & .icon-check,
    .icon-check-empty {
    font-size: 20px;
    color: #999;
  }

  & select {
    margin-top: -4px;
  }
}

.preference-control.selected {
  border-color: #08C;

  & label { color: #08C; }
  & .icon-check { color: #08C; }
  & .icon-check-empty { color: #08C; }
}
